<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tXg-Eb-ZEp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BookBaram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
        <!--Book Search View Controller-->
        <scene sceneID="eto-t4-BjX">
            <objects>
                <viewController id="tXg-Eb-ZEp" customClass="BookSearchViewController" customModule="BookBaram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9H-Lh-Pem">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PkX-4l-3hF">
                                <rect key="frame" x="0.0" y="74" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tXg-Eb-ZEp" id="qBY-cN-9jy"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dKU-c6-676">
                                <rect key="frame" x="0.0" y="150" width="393" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" rowHeight="130" id="evP-jS-4wv" customClass="BookSearchResultCell" customModule="BookBaram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="evP-jS-4wv" id="13N-xd-RTm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3FG-3A-eOu">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="eEo-r0-bzz"/>
                                                        <constraint firstAttribute="width" constant="100" id="mzE-bq-Xxp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1p-yE-vow">
                                                    <rect key="frame" x="125" y="31" width="233" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8k-pJ-5nA">
                                                    <rect key="frame" x="125" y="67" width="233" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g8k-pJ-5nA" firstAttribute="top" secondItem="v1p-yE-vow" secondAttribute="bottom" constant="15" id="HmO-Kb-eKs"/>
                                                <constraint firstItem="v1p-yE-vow" firstAttribute="leading" secondItem="3FG-3A-eOu" secondAttribute="trailing" constant="15" id="KdY-TK-zrf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g8k-pJ-5nA" secondAttribute="trailing" constant="15" id="Knt-Vb-VPp"/>
                                                <constraint firstItem="3FG-3A-eOu" firstAttribute="top" secondItem="13N-xd-RTm" secondAttribute="top" constant="10" id="Y1T-Xd-0Bs"/>
                                                <constraint firstItem="3FG-3A-eOu" firstAttribute="leading" secondItem="13N-xd-RTm" secondAttribute="leading" constant="10" id="d0K-37-APR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v1p-yE-vow" secondAttribute="trailing" constant="15" id="pg7-3h-WhB"/>
                                                <constraint firstItem="g8k-pJ-5nA" firstAttribute="leading" secondItem="3FG-3A-eOu" secondAttribute="trailing" constant="15" id="sSq-P7-R1g"/>
                                                <constraint firstItem="v1p-yE-vow" firstAttribute="top" secondItem="13N-xd-RTm" secondAttribute="topMargin" constant="20" id="zSg-C3-d5c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="g8k-pJ-5nA" id="u2Z-68-29J"/>
                                            <outlet property="thumnail" destination="3FG-3A-eOu" id="Tfo-KT-C4I"/>
                                            <outlet property="title" destination="v1p-yE-vow" id="8Zl-QL-SUR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JR6-dT-W8a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dKU-c6-676" firstAttribute="top" secondItem="PkX-4l-3hF" secondAttribute="bottom" constant="20" id="4lU-CE-BzK"/>
                            <constraint firstItem="PkX-4l-3hF" firstAttribute="trailing" secondItem="JR6-dT-W8a" secondAttribute="trailing" id="8rQ-Bx-QER"/>
                            <constraint firstItem="JR6-dT-W8a" firstAttribute="trailing" secondItem="dKU-c6-676" secondAttribute="trailing" id="e1o-tA-ZnR"/>
                            <constraint firstItem="PkX-4l-3hF" firstAttribute="top" secondItem="JR6-dT-W8a" secondAttribute="top" constant="15" id="o72-DU-VH4"/>
                            <constraint firstItem="JR6-dT-W8a" firstAttribute="bottom" secondItem="dKU-c6-676" secondAttribute="bottom" id="rSC-3v-deG"/>
                            <constraint firstItem="PkX-4l-3hF" firstAttribute="leading" secondItem="JR6-dT-W8a" secondAttribute="leading" id="roa-fY-3In"/>
                            <constraint firstItem="dKU-c6-676" firstAttribute="leading" secondItem="JR6-dT-W8a" secondAttribute="leading" id="vLv-tj-ZYb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookSearchResultView" destination="dKU-c6-676" id="YE7-xt-Qpb"/>
                        <outlet property="searchBar" destination="PkX-4l-3hF" id="Cjc-Ni-dR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSY-Fk-0LL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-712.67605633802816"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
